<!doctype html>

<html lang="en" xmlns:og="http://ogp.me/ns#">
<head>
    <!-- tells IE to use the highest standards mode available to it -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <![endif]-->
    <link rel="icon" type="image/png" href="/favicons/16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicons/32.png" sizes="32x32" />
    <link rel="canonical" href="https://zinnlabs.com/" />

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Fira+Sans+Extra+Condensed:100,400&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#fafafa">
    <meta name="description" property="og:description" content="Zinn Labs. Focus tunable optics, eye tracking, and depth estimation for vision" />

    <link rel="stylesheet" type="text/css" href="../style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">

    <title>Careers &ndash; Zinn Labs</title>
</head>

<body class="subpage">

    <div class="intro">
        <a href="/"><img src="../wordmark.png" class="logo"></a>
        <!--<h1><a href="/"><span class="zinn">Zinn</span> <span class="labs">labs</span><span class="tm">&trade;</span></a></h1>-->
        <div class="navigation">
            <a href="/">home</a>&raquo;<!--
            --><a>careers</a>
        </div>
    </div>

    <div class="section">
        We don&rsquo;t have any openings right now, check again later!
        <!--<div class="listing">
            <h3>Job Title</h3>
            <p>Description</p>
        </div>-->
    </div>

    <div class="footer">
        <p><span class='copysymb'>&copy;</span> 2021 Zinn Labs</p>
    </div>

    <script type="text/javascript">
        var emails = document.getElementsByClassName("email");
        for (var i = emails.length - 1; i >= 0; i--) {
            emails[i].innerHTML = emails[i].innerHTML.replace(
                " [at] ", "@").replace(" [dot] ", ".");
        }
    </script>

</body>
</html>